<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LA_Crime_data_bajpai_r_16969090225580' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='talend_table (new_schema_talend)' inline='true' name='federated.0smk59w13ql15s1h1l6xs101sk2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18uih5b05o2rti1af8fs20kbd8q8'>
            <connection class='mysql' dbname='new_schema_talend' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.18uih5b05o2rti1af8fs20kbd8q8' name='talend_table' table='[talend_table]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='DATE_OCC' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_OCC]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[talend_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='WeekDay' datatype='string' name='[Calculation_2066026338888761344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date_OCC])' />
      </column>
      <column caption='hours' datatype='string' name='[Calculation_2066026338910527491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([TIME_OCC],2)' />
      </column>
      <column caption='Crm Cd' datatype='string' name='[Crm_Cd]' role='dimension' type='nominal' />
      <column caption='Crm Cd 1' datatype='string' name='[Crm_Cd_1]' role='dimension' type='nominal' />
      <column caption='Crm Cd 2' datatype='string' name='[Crm_Cd_2]' role='dimension' type='nominal' />
      <column caption='Crm Cd 3' datatype='string' name='[Crm_Cd_3]' role='dimension' type='nominal' />
      <column caption='Crm Cd 4' datatype='string' name='[Crm_Cd_4]' role='dimension' type='nominal' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
      <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='integer' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='string' name='[Premis_Cd]' role='dimension' type='nominal' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='integer' name='[Rpt_Dist_No]' role='measure' type='quantitative' />
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[TIME_OCC]' role='dimension' type='nominal' />
      <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='dimension' type='ordinal' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='string' name='[Weapon_Used_Cd]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='talend_table' datatype='table' name='[__tableau_internal_object_id__].[talend_table_9E2A6D0AC470491699E8A7462E623960]' role='measure' type='quantitative' />
      <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrests Ratio:'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[Vict_Sex]' derivation='Count' name='[cnt:Vict_Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</rows>
        <cols>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32838</value>
                <value>&quot;X&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172778</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;H&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149259</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Sex:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53797</value>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]' direction='ASC' using='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
          <slices>
            <column>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rates Over Time:'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_OCC]' derivation='Month' name='[mn:Date_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='None' name='[none:DR_NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_OCC]' derivation='Quarter' name='[qr:Date_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_OCC]' derivation='Year' name='[yr:Date_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:DR_NO:nk]'>
            <groupfilter function='level-members' level='[none:DR_NO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:DR_NO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</rows>
        <cols>([federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok] / ([federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok] / [federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15539</value>
                <value>3</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16490</value>
                <value>2</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16060</value>
                <value>1</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16955</value>
                <value>6</value>
                <value>2</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16331</value>
                <value>5</value>
                <value>2</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15178</value>
                <value>4</value>
                <value>2</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15636</value>
                <value>9</value>
                <value>3</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16604</value>
                <value>8</value>
                <value>3</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16906</value>
                <value>7</value>
                <value>3</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15520</value>
                <value>12</value>
                <value>4</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15342</value>
                <value>11</value>
                <value>4</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16142</value>
                <value>10</value>
                <value>4</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16306</value>
                <value>3</value>
                <value>1</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15411</value>
                <value>2</value>
                <value>1</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16154</value>
                <value>1</value>
                <value>1</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17124</value>
                <value>6</value>
                <value>2</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16785</value>
                <value>5</value>
                <value>2</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16015</value>
                <value>4</value>
                <value>2</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18257</value>
                <value>9</value>
                <value>3</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18286</value>
                <value>8</value>
                <value>3</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18742</value>
                <value>7</value>
                <value>3</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17768</value>
                <value>12</value>
                <value>4</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18484</value>
                <value>11</value>
                <value>4</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[mn:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[qr:Date_OCC:ok]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18952</value>
                <value>10</value>
                <value>4</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crime by Location:'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]' />
              <text column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
              <text column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[avg:LAT:qk]</rows>
        <cols>[federated.0smk59w13ql15s1h1l6xs101sk2q].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Time and Week Factors:'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_OCC]' derivation='Year' name='[yr:Date_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</rows>
        <cols>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>192703</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[ctd:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[yr:Date_OCC:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208284</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Demographic Analysis:'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='dimension' type='ordinal' />
            <column-instance column='[Vict_Age]' derivation='Count' name='[cnt:Vict_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]'>
            <groupfilter from='2' function='range' level='[none:Vict_Age:ok]' to='120' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</rows>
        <cols>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138</value>
                <value>99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>98</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>96</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>93</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>91</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111</value>
                <value>90</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147</value>
                <value>88</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>86</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>253</value>
                <value>85</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>260</value>
                <value>84</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>314</value>
                <value>83</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>353</value>
                <value>82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>395</value>
                <value>81</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>449</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>506</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>594</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>674</value>
                <value>77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>735</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>775</value>
                <value>75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1000</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1141</value>
                <value>73</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1249</value>
                <value>72</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1331</value>
                <value>71</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1489</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1560</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1706</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1907</value>
                <value>67</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2300</value>
                <value>66</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2451</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2723</value>
                <value>64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2913</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3055</value>
                <value>62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3248</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3423</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3687</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3793</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3917</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4085</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4349</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4261</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4392</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4602</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4799</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5977</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4969</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4788</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5007</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4910</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5334</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5488</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5715</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5871</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6136</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6608</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6817</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7150</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7209</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7533</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8923</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7971</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8151</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8583</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8839</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9352</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8987</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8869</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8472</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8417</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8120</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7438</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6898</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6094</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5141</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5979</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5124</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2585</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1824</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1580</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1422</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1132</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>887</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>715</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>513</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>370</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>287</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>271</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>245</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>273</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>245</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>214</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Vict_Age:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Vict_Age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 '>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]' direction='ASC' using='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
          <slices>
            <column>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Crime:'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
              <color column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' />
              <text column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10489</value>
                <value>&quot;VERBAL THREAT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1515</value>
                <value>&quot;VEHICLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;UZI SEMIAUTOMATIC ASSAULT RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15199</value>
                <value>&quot;UNKNOWN WEAPON/OTHER WEAPON&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>420</value>
                <value>&quot;UNKNOWN TYPE CUTTING INSTRUMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3054</value>
                <value>&quot;UNKNOWN FIREARM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;TOY GUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>&quot;TIRE IRON&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;SYRINGE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;SWORD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>&quot;SWITCH BLADE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187</value>
                <value>&quot;STUN GUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78837</value>
                <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;STRAIGHT RAZOR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1070</value>
                <value>&quot;STICK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;STARTER PISTOL/REVOLVER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>532</value>
                <value>&quot;SIMULATED GUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160</value>
                <value>&quot;SHOTGUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;SEMI-AUTOMATIC RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3288</value>
                <value>&quot;SEMI-AUTOMATIC PISTOL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>381</value>
                <value>&quot;SCREWDRIVER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>&quot;SCISSORS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>&quot;SCALDING LIQUID&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;SAWED OFF RIFLE/SHOTGUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;ROPE/LIGATURE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1312</value>
                <value>&quot;ROCK/THROWN OBJECT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>206</value>
                <value>&quot;RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>628</value>
                <value>&quot;REVOLVER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;RELIC FIREARM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;RAZOR BLADE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;RAZOR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1187</value>
                <value>&quot;PIPE/METAL PIPE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>390</value>
                <value>&quot;PHYSICAL PRESENCE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2533</value>
                <value>&quot;OTHER KNIFE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>380</value>
                <value>&quot;OTHER FIREARM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>440</value>
                <value>&quot;OTHER CUTTING INSTRUMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;MARTIAL ARTS WEAPONS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>530</value>
                <value>&quot;MACHETE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1508</value>
                <value>&quot;MACE/PEPPER SPRAY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;MAC-11 SEMIAUTOMATIC ASSAULT WEAPON&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MAC-10 SEMIAUTOMATIC ASSAULT WEAPON&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;M1-1 SEMIAUTOMATIC ASSAULT RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;LIQUOR/DRUGS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>825</value>
                <value>&quot;KNIFE WITH BLADE OVER 6 INCHES IN LENGTH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3141</value>
                <value>&quot;KNIFE WITH BLADE 6INCHES OR LESS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>879</value>
                <value>&quot;KITCHEN KNIFE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;ICE PICK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;HECKLER &amp; KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;HECKLER &amp; KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8897</value>
                <value>&quot;HAND GUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>615</value>
                <value>&quot;HAMMER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154</value>
                <value>&quot;GLASS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1024</value>
                <value>&quot;FOLDING KNIFE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>242</value>
                <value>&quot;FIXED OBJECT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>363</value>
                <value>&quot;FIRE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;EXPLOXIVE DEVICE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;DIRK/DAGGER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;DEMAND NOTE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>398</value>
                <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1027</value>
                <value>&quot;CLUB/BAT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;CLEAVER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117</value>
                <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95</value>
                <value>&quot;BRASS KNUCKLES&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;BOWIE KNIFE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;BOW AND ARROW&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1169</value>
                <value>&quot;BOTTLE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;BOMB THREAT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158</value>
                <value>&quot;BOARD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>685</value>
                <value>&quot;BLUNT INSTRUMENT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;BLACKJACK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>315</value>
                <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;AXE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;ANTIQUE FIREARM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>859</value>
                <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]</field>
                  <field>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Weapon_Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>262017</value>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='specific time crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
            <column caption='hours' datatype='string' name='[Calculation_2066026338910527491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([TIME_OCC],2)' />
            </column>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[TIME_OCC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2066026338910527491]' derivation='Count' name='[cnt:Calculation_2066026338910527491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066026338910527491]' derivation='None' name='[none:Calculation_2066026338910527491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm_Cd_Desc])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crm_Cd_Desc:nk]' />
                  <groupfilter function='member' level='[none:Crm_Cd_Desc:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk]' direction='DESC' using='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Calculation_2066026338910527491:qk]' />
          <slices>
            <column>[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:Calculation_2066026338910527491:qk]</rows>
        <cols>([federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Calculation_2066026338910527491:nk] / [federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrest Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Arrests Ratio:' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Rates Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Crime Rates Over Time:' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime by Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Crime by Location:' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 5 ' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Bottom 5' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='744' h='94000' id='8' is-fixed='true' name='Crime by Location:' pane-specification-id='0' param='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:AREA_NAME:nk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day Time and Week Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='talend_table (new_schema_talend)' name='federated.0smk59w13ql15s1h1l6xs101sk2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0smk59w13ql15s1h1l6xs101sk2q'>
        <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Day Time and Week Factors:' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='specific time crime' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='81125' id='9' name='specific time crime' param='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='10' name='specific time crime' pane-specification-id='0' param='[federated.0smk59w13ql15s1h1l6xs101sk2q].[none:Crm_Cd_Desc:nk]' type-v2='color' w='16000' x='83200' y='82125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Demographic Analysis:' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Types of Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Types of Crime:' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Types of Crime:' pane-specification-id='0' param='[federated.0smk59w13ql15s1h1l6xs101sk2q].[cnt:DR_NO:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
